# APP
PORT=3000
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = postgres
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = postgres





# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m


# GOOGLE APP PASSWORD
USER_MAIL = "your email "
USER_MAIL_PASSWORD = your app password

LOGGER_TOKEN = uc4ApssN3DvS32JK1LrbLkGX
