# APP
PORT=3000
NODE_ENV=development

# POSTGRES
PG_USER = postgres
PG_PASSWORD =root
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = postgres

# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

# FORGET
JWT_FORGET_PASSWORD_SECRET = asdfjkl;
JWT_FORGET_PASSWORD_EXPIRES_IN = 5h

# GOOGLE APP PASSWORD
APP_PASSWORD = 
LOGGER_TOKEN =