# APP
PORT=4200
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = root
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = postgres





# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=20m

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 40m
# GOOGLE APP PASSWORD

APP_PASSWORD = yourKey
LOGGER_TOKEN = yourToken